# googlemap-flutter

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/turskyi/googlemap/: MainActivity.kt
lib/: app.dart  main.dart
lib/domain/: city.dart
lib/presentation/: home_page.dart  marker_widget.dart
lib/util/: marker_generator.dart
test/: widget_test.dart
web/: index.html  manifest.json
