buildscript {
    ext {
        application_id = 'io.github.turskyi.googlemap'

        getParam = { key ->
            def value = System.getenv(key) ?: project.findProperty("env.$key")
            if (value) {
                println "$key = $value"
            }
            return value
        }

        MAPS_API_KEY = getParam("MAPS_API_KEY")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
