buildscript {
    ext {
        // App dependency versions
        kotlin_version = '1.5.31'

        getParam = { key ->
            def value = System.getenv(key) ?: project.findProperty("env.$key")
            if (value) {
                println "$key = $value"
            }
            return value
        }

        MAPS_API_KEY = getParam("MAPS_API_KEY")
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
